Ticker Name Quantity Value Cost Returns Holdings Weights STDEV Beta Sector Industry DPS PE MCAP PB MCAPC Statecode Income
AAPL "APPLE INC." 30,000.00 $177.57 $132.69 33.82% $5,327,100.00 6.99% 6.464% 1.17 "Information Technology" " Computers" $0.90 25.643462358 $2387689870860.00 42.173247202 Large CA $27,000.00
ABBV "ABBVIE INC." 16,000.00 $135.40 $107.15 26.36% $2,166,400.00 2.84% 6.464% 0.63 Healthcare " Pharmaceuticals" $5.71 13.422382605 $269,604,853,444.60 16.811639705 Large IL $91,360.00
ALG "ALAMO GROUP INC." 3,337.00 $147.18 $137.95 6.690% $491,139.66 0.64% 5.705% 0.95 Industrials " Machinery-Diversified" $0.56 20.111398252 $1,857,875,782.98 2.5089010367 Small TX $1,868.72
ALK "ALASKA AIR GROUP INC." 3,821.00 $52.10 $52.00 0.190% $199,074.10 0.26% 11.021% 1.01 Industrials " Airlines" $0.00 14.325687717 $6,323,090,998.84 1.6569945577 Mid WA $0.00
ALLY "ALLY FINANCIAL INC." 8,648.00 $47.61 $35.66 33.51% $411,731.28 0.54% 6.892% 1.22 Financials " Diversified Finan Serv" $1.20 5.5392383557 $9,740,002,960.00 0.9245375637 Mid MI $10,377.60
BKNG "BOOKING HOLDINGS INC." 800.00 $2,399.23 $2,227.27 7.720% $1,919,384.00 2.52% 9.689% 1.16 "Consumer Discretionary" " Internet" $0.00 26.714416083 $91,191,911,718.60 25.012564984 Large CT $0.00
BXP "BOSTON PROPERTIES INC." 4,771.00 $115.18 $94.53 21.84% $549,523.78 0.72% 5.240% 0.87 "Real Estate" " REITS" $3.92 22.609069408 $11,371,215,672.18 1.854127833 Large MA $18,702.32
CAT "CATERPILLAR INC" 6,000.00 $206.74 $182.02 13.58% $1,240,440.00 1.63% 7.866% 0.92 Industrials " Machinery-Constr&Mining" $4.71 17.79420234 $128,978,254,543.20 8.1221057456 Large TX $28,260.00
CCI "CROWN CASTLE INC." 8,320.00 $208.74 $159.19 31.13% $1,736,716.80 2.28% 6.651% 0.92 "Real Estate" " REITS" $5.98 35.329433863 $61,269,500,000.00 8.2251980132 Large TX $49,753.60
CG "THE CARLYLE GROUP INC." 22,500.00 $54.90 $31.44 74.62% $1,235,250.00 1.62% 6.701% 1.34 Financials " Private Equity" $1.30 9.0392397821 $12,561,585,995.75 2.017364574 Large DC $29,250.00
CMI "CUMMINS INC." 20,000.00 $218.14 $227.10 (3.950%) $4,362,800.00 5.73% 6.062% 0.89 Industrials " Auto Manufacturers" $6.04 15.974413906 $34,889,796,000.00 3.8874424224 Large IN $120,800.00
CMS "CMS ENERGY CORP." 3,368.00 $65.05 $61.01 6.620% $219,088.40 0.29% 6.630% 0.72 Utilities " Electric" $1.84 21.89861446 $17,886,534,214.95 2.6341824408 Large MI $6,197.12
CNC "CENTENE CORP." 9,965.00 $82.40 $60.03 37.26% $821,116.00 1.08% 8.634% 0.81 Healthcare " Healthcare-Services" $0.00 14.609355946 $40,061,845,960.00 1.6652884725 Large MO $0.00
CPT "CAMDEN PROPERTY TRUST" 6,500.00 $178.68 $99.92 78.82% $1,161,420.00 1.52% 4.230% 0.90 "Real Estate" " REITS" $3.76 21.748218892 $13,083,773,258.70 2.7126150913 Large TX $24,440.00
CSCO "CISCO SYSTEMS INC." 30,000.00 $63.37 $44.75 41.61% $1,901,100.00 2.49% 6.499% 0.88 "Information Technology" " Telecommunications" $1.50 16.838062056 $193,881,924,058.29 4.8149526498 Large CA $45,000.00
CVS "CVS HEALTH CORP." 13,000.00 $103.16 $68.30 51.04% $1,341,080.00 1.76% 6.337% 0.74 Healthcare " Pharmaceuticals" $2.20 11.823414412 $115,788,349,013.39 1.6413152821 Large RI $28,600.00
CVX "CHEVRON CORP." 20,000.00 $117.35 $84.45 38.96% $2,347,000.00 3.08% 6.124% 0.71 Energy " Oil&Gas" $6.04 8.790404155 $327,295,170,000.00 2.0955874913 Large CA $120,800.00
D "DOMINION ENERGY INC." 3,861.00 $78.56 $75.20 4.470% $303,320.16 0.40% 6.292% 0.66 Utilities " Electric" $2.67 14.447557095 $49,613,205,705.70 1.778875247 Large VA $10,308.87
DAL "DELTA AIR LINES INC." 30,000.00 $39.08 $40.21 (2.810%) $1,172,400.00 1.54% 9.388% 1.14 Industrials " Airlines" $0.00 13.599513086 $24,476,079,461.35 3.7187955968 Large GA $0.00
DD "DUPONT DE NEMOURS INC.." 15,000.00 $80.78 $71.11 13.60% $1,211,700.00 1.59% 8.067% 1.11 Materials " Chemicals" $1.35 28.888086263 $37,614,871,986.77 1.310630559 Large DE $20,250.00
DG "DOLLAR GENERAL CORP." 6,898.00 $235.83 $210.30 12.14% $1,626,755.34 2.13% 5.779% 0.85 "Consumer Discretionary" " Retail" $1.68 22.311952997 $51,330,538,102.41 8.423402949 Large TN $11,588.64
DLB "DOLBY LABORATORIES INC." 5,830.00 $95.22 $97.13 (1.970%) $555,132.60 0.73% 7.288% 0.84 "Information Technology" " Home Furnishings" $1.02 43.320331412 $8,021,249,239.96 3.5161907613 Mid CA $5,946.60
DVA "DAVITA INC." 5,176.00 $113.76 $117.40 (3.100%) $588,821.76 0.77% 9.834% 0.58 Healthcare " Healthcare-Services" $0.00 11.242029307 $7,485,508,000.00 14.053377097 Mid CO $0.00
ET "ENERGY TRANSFER LP" 6,590.00 $8.23 $6.18 33.17% $54,235.70 0.07% 9.314% 0.80 Energy " Pipelines" $0.63 9.8426103404 $39,656,020,694.88 1.4820184074 Large TX $4,168.18
FDP "FRESH DEL MONTE PRODUCE INC." 13,666.00 $27.60 $24.07 14.67% $377,181.60 0.49% 11.887% 0.80 "Consumer Staples" " Agriculture" $0.50 21.493078513 $1,363,163,907.49 0.7219288522 Small FL $6,833.00
FE "FIRSTENERGY CORP." 5,892.00 $41.59 $30.61 35.87% $245,048.28 0.32% 5.506% 0.67 Utilities " Electric" $1.56 16.114265699 $22,812,952,480.50 2.1174079592 Large OH $9,191.52
GEN "GEN DIGITAL INC." 3,590.00 $25.98 $20.78 25.02% $93,268.20 0.12% 8.987% 0.72 "Information Technology" " Internet" $0.50 16.693800797 $13,683,761,952.70 10.443503742 Large AZ $1,795.00
GWW "WW GRAINGER INC." 9,637.00 $518.24 $408.34 26.91% $4,994,278.88 6.55% 8.063% 0.95 Industrials " Distribution/Wholesale" $6.88 22.168921118 $33,171,955,866.87 12.128622565 Large IL $66,302.56
HAS "HASBRO INC." 7,208.00 $101.78 $93.54 8.810% $733,630.24 0.96% 4.512% 0.82 "Consumer Discretionary" " Toys/Games/Hobbies" $2.72 14.22341496 $7,924,965,368.36 2.6628508503 Mid RI $19,605.76
HBI "HANESBRANDS INC." 9,260.00 $16.72 $14.58 14.68% $154,827.20 0.20% 7.255% 1.12 "Consumer Discretionary" " Apparel" $0.60 5.524263563 $1,959,918,110.37 4.916539749 Small NC $5,556.00
HD "HOME DEPOT INC." 4,000.00 $415.01 $265.62 56.24% $1,660,040.00 2.18% 6.084% 0.99 "Consumer Discretionary" " Retail" $6.60 19.119952514 $322,847,556,188.94 248.74484493 Large GA $26,400.00
IP "INTERNATIONAL PAPER CO" 4,124.00 $46.98 $47.08 (0.210%) $193,745.52 0.25% 6.284% 0.86 Materials " Forest Products&Paper" $2.00 6.3534106479 $13,739,532,447.67 1.6169862869 Large TN $8,248.00
IVZ "INVESCO LTD." 6,508.00 $23.02 $17.43 32.07% $149,814.16 0.20% 8.895% 1.27 Financials " Diversified Finan Serv" $0.75 11.819339297 $8,522,952,000.00 0.5655159788 Mid GA $4,881.00
JNPR "JUNIPER NETWORKS INC." 8,520.00 $35.71 $22.51 58.64% $304,249.20 0.40% 5.393% 1.02 "Information Technology" " Telecommunications" $0.84 24.583314902 $10,084,868,231.57 2.2461792427 Large CA $7,156.80
JPM "JPMORGAN CHASE & CO" 15,000.00 $158.35 $127.07 24.62% $2,375,250.00 3.12% 5.435% 0.98 Financials " Banks" $4.00 11.382440947 $412,701,927,741.60 1.562136325 Large NY $60,000.00
KFRC "KFORCE INC." 8,763.00 $75.22 $42.09 78.71% $659,152.86 0.86% 7.590% 0.87 Industrials " Commercial Services" $0.36 16.744716263 $1,223,842,504.62 6.7172164641 Small FL $3,154.68
KMI "KINDER MORGAN INC." 7,195.00 $15.86 $13.67 16.02% $114,112.70 0.15% 5.785% 0.77 Energy " Pipelines" $1.11 16.057808643 $41,273,339,192.64 1.3423796768 Large TX $7,986.45
KO "THE COCA-COLA COMPANY" 5,905.00 $59.21 $54.84 7.970% $349,635.05 0.46% 7.176% 0.74 "Consumer Staples" " Beverages" $1.68 23.976243705 $257,827,480,799.68 11.304401464 Large GA $9,920.40
LYB "LYONDELLBASELL INDUSTRIES" 5,039.00 $92.23 $91.66 0.620% $464,746.97 0.61% 7.776% 0.84 Materials " Chemicals" $4.62 7.9851546304 $32,427,220,000.00 2.5705287672 Large TX $23,280.18
MAR "MARRIOTT INTERNATIONAL" 6,442.00 $165.24 $131.92 25.26% $1,064,476.08 1.40% 10.349% 0.97 "Consumer Discretionary" " Lodging" $0.00 25.787874765 $54,245,393,479.81 51.475483952 Large MD $0.00
META "META PLATFORMS INC." 10,000.00 $336.35 $273.16 23.13% $3,363,500.00 4.41% 6.808% 1.17 "Communication Services" " Internet" $0.00 16.054721127 $457,082,352,312.40 3.6211695214 Large CA $0.00
MPC "MARATHON PETROLEUM CORP." 5,960.00 $63.99 $41.36 54.71% $381,380.40 0.50% 8.681% 0.71 Energy " Oil&Gas" $2.32 4.7613649249 $59,421,507,016.07 2.2606641739 Large OH $13,827.20
MSI "MOTOROLA SOLUTIONS INC." 9,546.00 $271.70 $170.06 59.77% $2,593,648.20 3.40% 4.294% 0.93 "Information Technology" " Telecommunications" $3.16 29.780036496 $45,399,015,307.68 391.37031658 Large IL $30,165.36
NVR "NVR INC." 250.00 $5,908.87 $4,079.86 44.83% $1,477,217.50 1.94% 5.348% 1.00 "Consumer Discretionary" " Home Builders" $0.00 10.3182908 $16,346,546,507.25 4.6613203212 Large VA $0.00
PAYC "PAYCOM SOFTWARE INC." 6,013.00 $415.19 $452.25 (8.190%) $2,496,537.47 3.28% 12.718% 1.40 "Information Technology" " Software" $0.00 66.216618147 $18,349,047,030.00 15.515760365 Large OK $0.00
PFE "PFIZER INC" 20,000.00 $59.05 $36.81 60.42% $1,181,000.00 1.55% 7.798% 0.72 Healthcare " Pharmaceuticals" $1.60 7.2050084413 $246,516,566,532.71 2.6584178901 Large NY $32,000.00
PII "POLARIS INC." 9,147.00 $109.91 $95.28 15.35% $1,005,346.77 1.32% 8.325% 1.10 "Consumer Discretionary" " Leisure Time" $2.56 11.331776619 $6,676,820,812.80 6.0064942633 Mid MN $23,416.32
RCII "RENT-A-CENTER INC." 7,957.00 $48.04 $38.29 25.46% $382,254.28 0.50% 13.337% 1.30 "Consumer Discretionary" " Commercial Services" $1.27 8.3935268634 $1,509,215,001.28 2.8676057486 Small TX $10,105.39
RMD "RESMED INC." 8,880.00 $260.48 $212.56 22.54% $2,313,062.40 3.04% 7.868% 0.95 Healthcare " Healthcare-Products" $1.68 38.07356737 $31,310,803,192.69 8.375595427 Large CA $14,918.40
SBNY "SIGNATURE BANK" 3,188.00 $323.47 $135.29 139.1% $1,031,222.36 1.35% 9.839% 1.29 Financials " Banks" $2.24 6.2526464233 $8,176,341,452.67 1.0203725292 Mid NY $7,141.12
STE "STERIS PLC" 3,909.00 $243.41 $189.54 28.42% $951,489.69 1.25% 8.186% 1.08 Healthcare " Healthcare-Products" $1.69 35.668829898 $19,148,990,521.41 3.1749718108 Large OH $6,606.21
SUN "SUNOCO LP" 3,745.00 $40.83 $28.78 41.87% $152,908.35 0.20% 5.068% 0.72 Energy " Oil&Gas" $3.30 8.3753729641 $4,689,148,684.80 4.7946306977 Mid TX $12,358.50
SWK "STANLEY BLACK & DECKER INC." 10,000.00 $188.62 $178.56 5.630% $1,886,200.00 2.48% 6.293% 1.06 Industrials " Hand/Machine Tools" $3.18 18.923745344 $12,731,870,103.16 1.3074251463 Large CT $31,800.00
TOL "TOLL BROTHERS INC." 7,123.00 $72.39 $43.47 66.53% $515,633.97 0.68% 9.141% 1.13 "Consumer Discretionary" " Home Builders" $0.77 5.2025053412 $6,497,137,093.72 1.0725059 Mid PA $5,484.71
TSCO "TRACTOR SUPPLY COMPANY" 8,045.00 $238.60 $140.58 69.73% $1,919,537.00 2.52% 4.722% 0.91 "Consumer Discretionary" " Retail" $3.68 23.958272709 $25,737,936,085.00 12.601705823 Large TN $29,605.60
TSLA "TESLA INC." 5,000.00 $352.26 $235.22 49.76% $1,761,300.00 2.31% 13.441% 1.65 "Consumer Discretionary" " Auto Manufacturers" $0.00 53.744469262 $622,980,180,799.89 13.935217387 Large TX $0.00
TSN "TYSON FOODS INC." 7,508.00 $87.16 $64.44 35.26% $654,397.28 0.86% 5.373% 0.68 "Consumer Staples" " Food" $3.53 9.0139695468 $21,476,251,543.23 1.0949243587 Large AR $26,465.70
UNH "UNITEDHEALTH GROUP INC." 3,000.00 $502.14 $350.68 43.19% $1,506,420.00 1.98% 7.354% 0.71 Healthcare " Healthcare-Services" $6.40 23.387918657 $462,549,508,588.65 5.6697605064 Large MN $19,200.00
VFC "VF CORP." 3,000.00 $73.22 $85.41 (14.27%) $219,660.00 0.29% 7.168% 1.17 "Consumer Discretionary" " Apparel" $1.98 10.143871707 $10,210,015,396.96 3.0756748013 Large CO $5,940.00
VNO "VORNADO REALTY TRUST" 8,980.00 $41.86 $37.34 12.10% $375,902.80 0.49% 4.783% 1.02 "Real Estate" " REITS" $2.12 82.760246316 $4,436,719,900.92 0.8441910942 Mid NY $19,037.60
VTRS "VIATRIS INC." 20,000.00 $13.53 $18.74 (27.80%) $270,600.00 0.36% 8.039% 0.97 Healthcare " Pharmaceuticals" $0.33 6.8051805807 $14,273,176,450.00 0.7484929967 Large PA $6,600.00
WM "WASTE MANAGEMENT INC." 8,634.00 $166.90 $117.93 41.52% $1,441,014.60 1.89% 5.573% 0.71 Industrials " Environmental Control" $2.60 27.560392411 $62,884,003,599.34 9.1755065642 Large TX $22,448.40
WMT "WALMART INC." 10,000.00 $144.69 $144.15 0.370% $1,446,900.00 1.90% 4.719% 0.79 "Consumer Staples" " Retail" $2.20 28.521179153 $387,794,184,485.09 5.3726173764 Large AR $22,000.00
